{
  "name": "kuesuto",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --outDir ./docs && vite build --outDir ./docs",
    "preview": "vite preview",
    "move:files": "node ./scripts/move-files.js"
  },
  "devDependencies": {
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
